[Global]
cluster-id = "cormac-upstream"
cluster-distribution = "native"

[VirtualCenter "192.168.51.1"]
user = "administrator@vsphere.local"
password = "*********"
port = "443"
insecure-flag = "1"
datacenters = "OCTO-Datacenter"

[NetPermissions "VLAN51"]
ips = "192.168.51.0/24"
permissions = "READ_WRITE"
rootsquash = false

[NetPermissions "VLAN62"]
ips = "192.168.62.0/26"
permissions = "READ_ONLY"
rootsquash = false

[Labels]
topology-categories = "k8s-region, k8s-zone"
